﻿<?xml version="1.0" encoding="utf-8" ?>
<View xmlns="http://schemas.mediachase.com/ecf/view">
	<ListViewUI>
		<Commands>
			<add>
				<Command id="cmdPurchaseOrderNewWithSelect">
					<CommandType>ClientAction</CommandType>
					<ClientScript>CSOrderClient.NewPurchaseOrder('{QueryString:ObjectId}')</ClientScript>
					<EnableHandler type="Mediachase.Commerce.Manager.CommandHandlers.PermissionEnableHandler, Mediachase.ConsoleManager" />
				</Command>
			</add>
		</Commands>
	</ListViewUI>
	<Form>
		<Layout>
			<add>
				<Block id="testblock" name="">
					<Placeholder id="Placeholder_1">
						<Control id="SplitterCtrl1" path="~/Apps/Order/Modules/OrderSelectCustomerSite.ascx">
						</Control>
					</Placeholder>
					<Placeholder id="Placeholder_2">
					</Placeholder>
					<Placeholder id="Placeholder_3" />
					<Placeholder id="Placeholder_4" />
				</Block>
			</add>
		</Layout>
	</Form>
	<ViewConfig>
		<setAttributes id="SelectCustomerSite-Custom" name="SelectCustomerSite" controlUrl="Order/Modules/OrderSelectCustomerSite.ascx"></setAttributes>
	</ViewConfig>
</View>