﻿<?xml version="1.0" encoding="utf-8" ?>
<View xmlns="http://schemas.mediachase.com/ecf/view">
	<ViewConfig>
		<setAttributes id="ShippingMethodLanguage-List" controlUrl="Order/Shipping/ShippingMethods.ascx" permissions="order:admin:shipping:methods:mng:view" help="Order+System"/>
	</ViewConfig>
	<ListViewUI>
		<Toolbar>
			<add>
				<Button id="New" text="{SharedStrings:New}" imageUrl="~/Apps/Shell/styles/Images/new.png" commandName="cmdOrderNewShippingMethod" permissions="order:admin:shipping:methods:mng:create"/>
				<Button id="DeleteSelected" text="{SharedStrings:Delete_Selected}" imageUrl="~/Apps/Shell/styles/Images/toolbar/delete.gif" commandName="cmdOrderShippingMethodDelete" permissions="order:admin:shipping:methods:mng:delete"/>
			</add>
		</Toolbar>
		<Grid>
			<add>
				<Columns>
					<Column columnType="CheckBox"/>
					<Column visible="false" allowSorting="false" dataField="ShippingMethodId" headingText=""></Column>
					<Column visible="false" allowSorting="false" dataField="LanguageId" headingText=""></Column>
					<Column width="50" dataField="ShippingMethodId" headingText="" columnType="Action">
						<Item imageUrl="~/Apps/Shell/styles/Images/edit.gif" commandName="cmdOrderGridShippingMethodEdit" commandParameters="ShippingMethodId,LanguageId" toolTip="Edit" permissions="order:admin:shipping:methods:mng:edit"></Item>
						<Item imageUrl="~/Apps/Shell/styles/Images/toolbar/delete.gif" commandName="cmdOrderGridShippingMethodDelete" commandParameters="ShippingMethodId,LanguageId" toolTip="Delete" permissions="order:admin:shipping:methods:mng:delete"></Item>
					</Column>
					<Column width="200" allowSorting="true" dataField="Name" headingText="{SharedStrings:Name}" id="Name" columnType="HyperLink" dataNavigateUrlFields="ShippingMethodId,LanguageId" dataNavigateUrlFormatString="javascript:CSOrderClient.EditShippingMethod('{0}', '{1}');" dataTextFields="Name" dataTextFormatString="{0}" permissions="order:admin:shipping:methods:mng:edit"></Column>
					<Column width="250" allowSorting="true" dataField="DisplayName" headingText="{SharedStrings:Display_Name}"></Column>
					<Column width="50" allowSorting="true" dataField="IsActive" headingText="{SharedStrings:IsActive}"></Column>
					<Column width="60" allowSorting="true" dataField="IsDefault" headingText="{SharedStrings:IsDefault}"></Column>
					<Column width="60" allowSorting="true" dataField="Ordering" headingText="{SharedStrings:Ordering}"></Column>
					<Column width="150" columnType="DateTime" allowSorting="true" dataField="Created" headingText="{SharedStrings:Created}"></Column>
					<Column width="150" columnType="DateTime" allowSorting="true" dataField="Modified" headingText="{SharedStrings:Last_Modified}"></Column>
				</Columns>
			</add>
		</Grid>
		<Commands>
			<add>
				<Command id="cmdOrderNewShippingMethod">
					<CommandType>ClientAction</CommandType>
					<ClientScript>CSOrderClient.NewShippingMethod()</ClientScript>
					<EnableHandler type="Mediachase.Commerce.Manager.CommandHandlers.PermissionEnableHandler, Mediachase.ConsoleManager" />
				</Command>
				<Command id="cmdOrderShippingMethodDelete">
					<EnableHandler type="Mediachase.Commerce.Manager.CommandHandlers.CommonEnableHandler, Mediachase.ConsoleManager" />
					<BeforeClientScript>Toolbar_GridHasItemsSelected</BeforeClientScript>
					<ConfirmationText>{CommerceManager:DeleteSelectedItemsConfirmation}</ConfirmationText>
					<CommandType>ServerAction</CommandType>
					<Handler type="Mediachase.Commerce.Manager.Order.CommandHandlers.ShippingMethodDeleteHandler, Mediachase.ConsoleManager" />
					<UpdatePanelIds>panelMainListView</UpdatePanelIds>
					<EnableHandler type="Mediachase.Commerce.Manager.CommandHandlers.PermissionEnableHandler, Mediachase.ConsoleManager" />
				</Command>

				<!-- Grid commands -->
				<Command id="cmdOrderGridShippingMethodEdit">
					<CommandType>ClientAction</CommandType>
					<ClientScript>CSOrderClient.EditShippingMethod2(params)</ClientScript>
					<EnableHandler type="Mediachase.Commerce.Manager.CommandHandlers.PermissionEnableHandler, Mediachase.ConsoleManager" />
				</Command>
				<Command id="cmdOrderGridShippingMethodDelete">
					<ConfirmationText>{CommerceManager:DeleteSelectedItemsConfirmation}</ConfirmationText>
					<CommandType>ServerAction</CommandType>
					<Handler type="Mediachase.Commerce.Manager.Order.CommandHandlers.ShippingMethodDeleteHandler, Mediachase.ConsoleManager" />
					<UpdatePanelIds>panelMainListView</UpdatePanelIds>
					<EnableHandler type="Mediachase.Commerce.Manager.CommandHandlers.PermissionEnableHandler, Mediachase.ConsoleManager" />
				</Command>
			</add>
		</Commands>
	</ListViewUI>
	
</View>
