﻿@iconSizeSmallWidth: 20;
@iconSizeSmallHeight: 16;

.commonIcons(@iconSize, @y: 1, @x: 0) {
    @posY: (@iconSize * @y);
    @posX: (@iconSize * @x);

    background: url(images/formIcons16x20.png) -@posX + 0px -@posY + 0px no-repeat;
}

.iconsList(@modifier, @iconSizeWidth, @iconSizeHeight, @x) {
    &@{modifier} {
        height: @iconSizeHeight + 0px;
        width: @iconSizeWidth + 0px;

        &.epi-forms-textboxelementblock__icon {
            .commonIcons(@iconSizeHeight, 1, @x);
        }

        &.epi-forms-textareaelementblock__icon {
            .commonIcons(@iconSizeHeight, 2, @x);
        }

        &.epi-forms-numberelementblock__icon {
            .commonIcons(@iconSizeHeight, 3, @x);
        }

        &.epi-forms-selectionelementblock__icon {
            .commonIcons(@iconSizeHeight, 4, @x);
        }

        &.epi-forms-choiceelementblock__icon {
            .commonIcons(@iconSizeHeight, 5, @x);
        }

        &.epi-forms-fileuploadelementblock__icon {
            .commonIcons(@iconSizeHeight, 6, @x);
        }

        &.epi-forms-imagechoiceelementblock__icon {
            .commonIcons(@iconSizeHeight, 7, @x);
        }

        &.epi-forms-predefinedhiddenelementblock__icon {
            .commonIcons(@iconSizeHeight, 8, @x);
        }

        &.epi-forms-visitordatahiddenelementblock__icon {
            .commonIcons(@iconSizeHeight, 9, @x);
        }

        &.epi-forms-feedhiddenelementblock__icon {
            .commonIcons(@iconSizeHeight, 10, @x);
        }

        &.epi-forms-captchaelementblock__icon {
            .commonIcons(@iconSizeHeight, 11, @x);
        }

        &.epi-forms-formstepblock__icon {
            .commonIcons(@iconSizeHeight, 12, @x);
        }

        &.epi-forms-submitbuttonelementblock__icon {
            .commonIcons(@iconSizeHeight, 13, @x);
        }

        &.epi-forms-resetbuttonelementblock__icon {
            .commonIcons(@iconSizeHeight, 14, @x);
        }

        &.epi-forms-formcontainerblock__icon {
            .commonIcons(@iconSizeHeight, 15, @x);
        }

        // datetime element css class will be defined in Samples package
        /*
        &.epi-forms-datetimeelementblock__icon {
            .commonIcons(@iconSize, 16, @x);
        }
        */

        &.epi-forms-urlelementblock__icon {
            .commonIcons(@iconSizeHeight, 17, @x);
        }

        &.epi-forms-rangeelementblock__icon {
            .commonIcons(@iconSizeHeight, 18, @x);
        }
        &.epi-forms-paragraphtextelementblock__icon {
            .commonIcons(@iconSizeHeight, 19, @x);
        }
    }
}
