<div class="dojoDndItem epi-overlay-block">
    <div data-dojo-attach-point="containerDomNode"></div>
    <span class="epi-personalized" data-dojo-attach-point="iconsContainer">
        <span class="epi-overlayControls epi-mediumButton ">
            <span title="This content is Shared" class="dijitReset dijitInline dijitIcon epi-iconRelations" data-dojo-attach-point="sharedContentIcon"></span>
            <span class="dijitReset dijitInline dijitIcon epi-iconWarning" data-dojo-attach-point="warningIcon"></span>
            <span class="dijitReset dijitInline dijitIcon epi-iconUsers" data-dojo-attach-point="personalizedIcon"></span>
        </span>
    </span>
    <button class="epi-chromelessButton epi-overlayControls epi-settingsButton epi-mediumButton" data-dojo-attach-point="settingsButton" data-dojo-type="dijit/form/DropDownButton" data-dojo-props="showLabel:false, title:'${res.settingstooltip}', iconClass:'epi-iconContextMenu'">
        <div data-dojo-attach-point="contextMenu" data-dojo-type="epi/shell/widget/ContextMenu"></div>
    </button>
</div>
