﻿<?xml version="1.0" encoding="utf-8" ?>
<View xmlns="http://schemas.mediachase.com/ecf/view">
	<ListViewUI>
		<Toolbar>
			<add>
				<Button id="New" text="{SharedStrings:New}" imageUrl="~/Apps/Shell/styles/Images/new.png" commandName="cmdOrderNewPaymentMethod" permissions="order:admin:payments:mng:create"/>
				<Splitter id="ActionsSplitter"/>
				<Menu id="MoreActionsSplitButton" text="{SharedStrings:More_Actions}" imageUrl="~/Apps/Shell/styles/Images/toolbar/newtask.gif" permissions="order:admin:payments:mng:delete">
					<Button id="DeleteSelected" text="{SharedStrings:Delete}" imageUrl="~/Apps/Shell/styles/Images/toolbar/delete.gif" commandName="cmdOrderPaymentMethodDelete" permissions="order:admin:payments:mng:delete"/>
				</Menu>
			</add>
		</Toolbar>
		<Grid>
			<add>
				<Columns>
						<Column columnType="CheckBox" />
						<Column visible="false" allowSorting="false" dataField="PaymentMethodId" headingText=""></Column>
						<Column visible="false" allowSorting="false" dataField="LanguageId" headingText=""></Column>
						<Column width="50" dataField="PaymentMethodId" headingText="" columnType="Action">
							<Item imageUrl="~/Apps/Shell/styles/Images/edit.gif" commandName="cmdOrderGridPaymentMethodEdit" commandParameters="PaymentMethodId,LanguageId" toolTip="Edit" permissions="order:admin:payments:mng:edit"></Item>
							<Item imageUrl="~/Apps/Shell/styles/Images/toolbar/delete.gif" commandName="cmdOrderGridPaymentMethodDelete" commandParameters="PaymentMethodId,LanguageId" toolTip="Delete" permissions="order:admin:payments:mng:delete"></Item>
						</Column>
						<Column width="250" allowSorting="true" dataField="Name" headingText="{SharedStrings:Name}" id="Name" columnType="HyperLink" dataNavigateUrlFields="PaymentMethodId,LanguageId" dataNavigateUrlFormatString="javascript:CSOrderClient.EditPaymentMethod('{0}', '{1}');" dataTextFields="Name" dataTextFormatString="{0}"  dataTextEncode="true"></Column>
						<Column width="50" allowSorting="true" dataField="IsActive" headingText="{SharedStrings:IsActive}"></Column>
						<Column width="60" allowSorting="true" dataField="IsDefault" headingText="{SharedStrings:IsDefault}"></Column>
						<Column width="60" allowSorting="true" dataField="Ordering" headingText="{SharedStrings:Ordering}"></Column>
						<Column width="150" columnType="DateTime" allowSorting="true" dataField="Created" headingText="{SharedStrings:Created}"></Column>
						<Column width="150" columnType="DateTime" allowSorting="true" dataField="Modified" headingText="{SharedStrings:Last_Modified}"></Column>
				</Columns>
			</add>
		</Grid>
		<Commands>
			<add>
				<Command id="cmdOrderNewPaymentMethod">
					<CommandType>ClientAction</CommandType>
					<ClientScript>CSOrderClient.NewPaymentMethod()</ClientScript>
					<EnableHandler type="Mediachase.Commerce.Manager.CommandHandlers.PermissionEnableHandler, Mediachase.ConsoleManager" />
				</Command>
				<Command id="cmdOrderPaymentMethodDelete">
					<EnableHandler type="Mediachase.Commerce.Manager.CommandHandlers.CommonEnableHandler, Mediachase.ConsoleManager" />
					<BeforeClientScript>Toolbar_GridHasItemsSelected</BeforeClientScript>
					<ConfirmationText>{CommerceManager:DeleteSelectedItemsConfirmation}</ConfirmationText>
					<CommandType>ServerAction</CommandType>
					<Handler type="Mediachase.Commerce.Manager.Order.CommandHandlers.PaymentMethodDeleteHandler, Mediachase.ConsoleManager" />
					<UpdatePanelIds>panelMainListView</UpdatePanelIds>
					<EnableHandler type="Mediachase.Commerce.Manager.CommandHandlers.PermissionEnableHandler, Mediachase.ConsoleManager" />
				</Command>

				<!-- Grid commands -->
				<Command id="cmdOrderGridPaymentMethodEdit">
					<CommandType>ClientAction</CommandType>
					<ClientScript>CSOrderClient.EditPaymentMethod2(params)</ClientScript>
					<EnableHandler type="Mediachase.Commerce.Manager.CommandHandlers.PermissionEnableHandler, Mediachase.ConsoleManager" />
				</Command>
				<Command id="cmdOrderGridPaymentMethodDelete">
					<ConfirmationText>{CommerceManager:DeleteSelectedItemsConfirmation}</ConfirmationText>
					<CommandType>ServerAction</CommandType>
					<Handler type="Mediachase.Commerce.Manager.Order.CommandHandlers.PaymentMethodDeleteHandler, Mediachase.ConsoleManager" />
					<UpdatePanelIds>panelMainListView</UpdatePanelIds>
					<EnableHandler type="Mediachase.Commerce.Manager.CommandHandlers.PermissionEnableHandler, Mediachase.ConsoleManager" />
				</Command>
			</add>
		</Commands>
	</ListViewUI>
	<ViewConfig>
		<setAttributes id="PaymentMethods-List" controlUrl="Order/Payments/PaymentMethods.ascx" permissions="order:admin:payments:mng:view" help="Order+System"></setAttributes>
	</ViewConfig>
</View>
